# TestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suchit/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/suchit/testapp/: DetailsActivity.java  LandingActivity.java  LoginActivity.java  LoginFragment.java  MarksFragment.java  Question.java  QuestionFragment.java  ReadyActivity.java  Test.java  TestActivity.java
app/src/main/java/com/suchit/testapp/data/: Question.java  Result.java  Test.java
app/src/main/java/com/suchit/testapp/detail/: DetailsActivity.java  LoginFragment.java  MarksFragment.java
app/src/main/java/com/suchit/testapp/result/: OverviewFragment.java  ProfileFragment.java  ResultActivity.java  SectionFragment.java  SummaryFragment.java
app/src/main/java/com/suchit/testapp/test/: QuestionFragment.java  TestActivity.java
app/src/main/res/drawable/: bg_button_filled.xml  bg_button_outline.xml  ic_android.xml  ic_android_small.xml  ic_android_small_white.xml  ic_pause.xml  radio_background.xml
app/src/main/res/layout/: activity_details.xml  activity_landing.xml  activity_login.xml  activity_ready.xml  activity_result.xml  activity_test.xml  fragment_login.xml  fragment_marks.xml  fragment_overview.xml  fragment_profile.xml  fragment_question.xml  fragment_section.xml  fragment_summary.xml  layout_result_header.xml  layout_toolbar.xml  spinner_layout.xml  toolbar.xml
app/src/main/res/menu/: login_toolbar_menu.xml
app/src/main/res/values/: colors.xml  levels.xml  strings.xml  styles.xml
app/src/test/java/com/suchit/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
