<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkBlue"
            android:elevation="4dp">
            <ImageButton
                android:id="@+id/pause_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause"
                android:onClick="pauseTimer"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/pause_button"
                android:layout_toStartOf="@id/end_test_button"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginStart="15dp"/>
            <Button
                android:id="@+id/end_test_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:text="END TEST"
                android:textColor="@color/white"
                android:onClick="endTest"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_below="@id/test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabMinWidth="100dp"
            app:tabMaxWidth="100dp"
            app:tabSelectedTextColor="@color/lightBlue"
            app:tabIndicatorColor="@color/lightBlue"
            app:tabTextColor="@color/darkBlue"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>