<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="4dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/overview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section 1 - Overview"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Performance:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/performance_meter"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sv_startDegree="180"
                    app:sv_endDegree="360"
                    app:sv_speedometerMode="TOP"
                    app:sv_highSpeedColor="@color/green"
                    app:sv_indicator="KiteIndicator"
                    app:sv_indicatorColor="@color/black"
                    app:sv_lowSpeedColor="@color/red"
                    app:sv_lowSpeedPercent="20"
                    app:sv_mediumSpeedPercent="60"
                    android:layout_margin="15dp"
                    app:sv_withTremble="false"
                    app:sv_tickNumber="11"
                    app:sv_markColor="#00000000"
                    app:sv_textColor="#00000000"
                    app:sv_unitTextColor="#00000000"
                    app:sv_speedTextColor="#00000000"/>
                <TextView
                    android:id="@+id/performance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Standing:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/performance_radar"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>